<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="main">Blog</div>
    <div class="block">
      <div class="title">
        <div class="title-text">Title</div>
        <div class="title-input">
          <input type="text" id="title" >
        </div>
      </div>
      <div class="content">
        <div class="content-text">Content</div>
        <div class="content-input">
          <textarea class="Comment" name="content" id="content" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="buttom">
        <button id="butom">Create post</button>
      </div>
    </div>
    <div id="output" class="mt-3"></div>
    <div class="buttom">
      <button id="clearLocalStorageButton">Clear the page</button>
    </div>
  </div>
  <script src="script/main.js" defer></script>
  <script src="script/comments.js"></script>
</body>
</html>
